{
  "name": "purge-email-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.0",
    "@fontsource/source-serif-4": "^5.2.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "idb": "^8.0.4",
    "p-limit": "^7.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
